{
  "name": "node_app_default",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "node selenium_tests/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jest": "^29.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "selenium-webdriver": "^4.15.0",
    "socket.io": "^4.7.2"
  }
}
